<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Projeto Integrador</title>
	</head>
	<body>
        <p>Descrição da Atividade :</p>
        <p>Elaborar um relatório sobre como foi feito o processo de Hardening dos servidores contra os ataques de Man-In-The-Middle, a partir do estudo de ferramentas e técnicas para Hardening de Linux contra MITM e Hardening de Windows contra MITM.</p>
        <p></p><font size="3"><a href="arquivos/Lab-Redes.pdf">Trabalho</a></font>
	</body>
</html>